{
  "cSpell.words": [
    "abspath",
    "bracken",
    "brackenstykle",
    "braken",
    "cpus",
    "fastp",
    "kmer",
    "kraken",
    "krakenstykle",
    "pcoa",
    "phylums",
    "slurm",
    "taxpasta"
  ]
}